# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
# BEGIN_KITTY_FONTS
font_size	 16
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#window
hide_window_decorations		titlebar-only
window_padding_width		15
background_opacity		0.73
background_blur			30
remember_window_size		yew

#tab bar
tab_bar_edge			top
tab_bar_style			powerline
tab_powerline_style		slanted

#general key mapping
macos_option_as_alt 		yes

#tmux key mapping
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9 

# 允许通过鼠标拖动调整分屏大小
split_move_mouse true
