# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
# BEGIN_KITTY_FONTS
font_size	 		16
font_family      		family="MesloLGS Nerd Font Mono"
bold_font        		auto
italic_font      		auto
bold_italic_font 		auto
# END_KITTY_FONTS

#### GENERAL
allow_remote_control   		yes
copy_on_select         		yes
click_interval        		-1.0

#### FONT
disable_ligatures      		cursor
box_drawing_scale      		0.1, 0.2, 1.0, 2.0

#### WINDOW
hide_window_decorations		titlebar-only
window_padding_width		15
dynamic_background_opacity	yes
background_opacity		0.73
background_blur			30
remember_window_size		yew

#### CURSOR
cursor_blink_interval 		0
cursor_trail 			1
cursor_trail_decay 		0.0 0.3
# cursor_trail_start_threshold 1
detect_urls 			no
mouse_hide_wait 		0.5
#tab bar

#### TAB
tab_bar_edge 			top
tab_bar_style 			powerline
tab_powerline_style         	round

#### KEYBINDINGS
include mappings.conf
